# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b1a92b9ec3e1d0e5319a66f3b91ddbb7d6a7cc410b3a67d8ca9e1ed404a639d3d4054f97714c50c50156ac334826d215aae1a55da98cd5ffd76aa78ed78c96d1

test:
  secret_key_base: c9709c3ec0e345d6ca372afc6f7a190362743c2d15e91fec489660e6338fbeb3505791d9f65abbc87355a8ec19700fe827df3ae627cc4d403f9089ade08c87b2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
